3
1
0 AT1 1 1 6 TAz l
1 AT1 1 1 10 time p
1 ABS 1 1 6 MAG l
2 AT1 1 1 11 dAz l
EOF

2 CPF 1 1 12 SAS l
# number of figure in a window
# Xaxis in real (0) , time (1)
# Figure Index
# [TAG0]  X1Yi  Xcol Ycol hanrei plot_with

1 AT1 2 1 7 dAz l